Bug:
  ☐ Kronichiwa, remove cheer self, can pick other members
  ☐ Send 2 cheer from life is busted
  ☐ limit one per member maybe lets you send 2?

Todo:
  ☐ Show revealed cards somehow
  ☐ Track them in hand?
  ☐ Better text on some choose cards like archive from hand, or bloom from hand, stacked

Desired Animations:
  ☐ Damage done to card - play effect on card
  ☐ Downed card - play effect on card

Polish:
  ☐ Lui's oshi ability text in the choice with holopower usage
  ☐ Hawkeye visual effect

Later:
  ☐ Consider Exceed style hover, probably still use big card just put it closer to the actual card?
  ☐ confusion over performer highlight? Maybe have a singing icon animation instead
