Todo:
  ☐ Show which member is being targeted - new event arts_target_selected (target id and skill id)
  ☐ Show revealed cards somehow
  ☐ Track them in hand?
  ☐ Better text on some choose cards like archive from hand, or bloom from hand, stacked
  ☐ DeckBuilder

Desired Animations:
  ☐ Damage done to card - play effect on card - explosion icon with text # that fades out
  ☐ Downed card - play effect on card

Polish:
  ☐ Lui's oshi ability text in the choice with holopower usage
  ☐ Hawkeye visual effect
  ☐ Pekora 041 blooming over a center with no collab, the cheer looks like it goes to hand because both cards set their destinations at the same time.
     - potential fix is updating the cheer's destination to the bloom card's destination instead of it's current position

Later:
  ☐ Consider Exceed style hover, probably still use big card just put it closer to the actual card?
  ☐ confusion over performer highlight? Maybe have a singing icon animation instead
