Current:
  ☐ Animations/delays on events

  ☐ Do cheer
  ☐ spawn holopower from oshi going to archive

No message on:
  ☐ Draw - move the cards
  ☐ reset steps - just move cards
  ☐ Cheer - move the cards
  ☐ Place holomems


Todo:
  ☐ Clean up Stat counter distribution
    - Deck/life/holopower/cheer next to oshi
    - Archive next to it
    ☐ no oshi zone boundary

  ☐ Click info button on card to view attached cards

Later:
  ☐ Hide indicator for action menu
  ☐ Consider Exceed style hover, probably still use big card just put it closer to the actual card?
