[gd_scene load_steps=5 format=3 uid="uid://cysjirsifcagk"]

[ext_resource type="Script" path="res://scenes/game/card_entry.gd" id="1_8xm2p"]
[ext_resource type="Texture2D" uid="uid://bnuol0ewqd6p8" path="res://assets/highlights/card_border_highlight_pressed.png" id="2_scqek"]
[ext_resource type="Texture2D" uid="uid://yfm3tk3pgk1i" path="res://assets/highlights/card_border_highlight_selected.png" id="3_2culj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k00cn"]
bg_color = Color(0.266575, 0.266575, 0.266575, 1)

[node name="EntryPanel" type="PanelContainer"]
custom_minimum_size = Vector2(200, 300)
theme_override_styles/panel = SubResource("StyleBoxFlat_k00cn")
script = ExtResource("1_8xm2p")

[node name="EntryContents" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="EntryLabel" type="Label" parent="EntryContents"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ZoneContents
"

[node name="SelectionHighlight" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("3_2culj")
expand_mode = 1

[node name="SelectionButton" type="TextureButton" parent="."]
layout_mode = 2
texture_pressed = ExtResource("2_scqek")
texture_hover = ExtResource("3_2culj")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="SelectionButton" to="." method="_on_selection_button_pressed"]
