[gd_scene load_steps=3 format=3 uid="uid://c4dakcv13kgc0"]

[ext_resource type="Script" path="res://scenes/game/cheer_indicator.gd" id="1_ddmwx"]
[ext_resource type="Texture2D" uid="uid://cywhpp24syoku" path="res://assets/cheer_icons/white.png" id="1_nmxdq"]

[node name="CheerIndicator" type="HBoxContainer"]
alignment = 2
script = ExtResource("1_ddmwx")

[node name="CheerImage" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_nmxdq")
expand_mode = 2

[node name="x" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "x"

[node name="CheerCount" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "2"
