[gd_scene load_steps=11 format=3 uid="uid://ds6ostisut8ij"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_mkj14"]
[ext_resource type="PackedScene" uid="uid://nn3fa22gm0m0" path="res://scenes/game/stats_group.tscn" id="2_yswsg"]
[ext_resource type="PackedScene" uid="uid://b7di8plutlm5b" path="res://scenes/game/card_popout.tscn" id="6_vy7a0"]
[ext_resource type="PackedScene" uid="uid://djt48j2x6telk" path="res://scenes/game/game_log.tscn" id="6_xt86y"]
[ext_resource type="PackedScene" uid="uid://d2fspiqdcp0p1" path="res://scenes/game/card_base.tscn" id="8_13v6m"]
[ext_resource type="PackedScene" uid="uid://b5yajeq6o3fln" path="res://scenes/game/card_zone.tscn" id="10_bk3r3"]
[ext_resource type="PackedScene" uid="uid://db711yiboenfu" path="res://scenes/game/action_menu.tscn" id="11_cx0xb"]
[ext_resource type="Texture2D" uid="uid://bsyfgok3mshy8" path="res://assets/icons/donut.png" id="12_j6jby"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0wnc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1urmv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_mkj14")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.31802, 0.31802, 0.31802, 1)

[node name="ExitGameButton" type="Button" parent="."]
offset_left = 1183.0
offset_top = 130.0
offset_right = 1270.0
offset_bottom = 161.0
text = "Exit Game"

[node name="LogButton" type="Button" parent="."]
offset_left = 969.0
offset_top = 90.0
offset_right = 1056.0
offset_bottom = 121.0
text = "Game Log"

[node name="OpponentStatsGroup" parent="." instance=ExtResource("2_yswsg")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1070.0
offset_top = 10.0
offset_right = 1322.0
offset_bottom = 153.0
grow_horizontal = 0
scale = Vector2(0.8, 0.8)

[node name="MeStatsGroup" parent="." instance=ExtResource("2_yswsg")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1070.0
offset_top = 600.0
offset_right = 1322.0
offset_bottom = 743.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.8, 0.8)

[node name="MeBackstage" parent="." instance=ExtResource("10_bk3r3")]
offset_left = 5.0
offset_top = 365.0
offset_right = 813.0
offset_bottom = 1137.0
scale = Vector2(0.45, 0.45)
zone_name = "Backstage"
layout_style = 3

[node name="MeCenter" parent="." instance=ExtResource("10_bk3r3")]
offset_left = 580.0
offset_top = 340.0
offset_right = 880.0
offset_bottom = 758.0
scale = Vector2(0.45, 0.45)
zone_name = "Center"

[node name="MeCollab" parent="." instance=ExtResource("10_bk3r3")]
offset_left = 400.0
offset_top = 340.0
offset_right = 700.0
offset_bottom = 758.0
scale = Vector2(0.45, 0.45)
zone_name = "Collab"

[node name="MeOshi" parent="." instance=ExtResource("10_bk3r3")]
offset_left = 890.0
offset_top = 340.0
offset_right = 1190.0
offset_bottom = 758.0
scale = Vector2(0.45, 0.45)
zone_name = "Oshi"

[node name="MeHand" parent="." instance=ExtResource("10_bk3r3")]
modulate = Color(1, 1, 1, 0)
offset_left = 610.0
offset_top = 542.0
offset_right = 910.0
offset_bottom = 960.0
scale = Vector2(0.4, 0.4)
zone_name = "Hand"
layout_style = 2

[node name="OpponentBackstage" parent="." instance=ExtResource("10_bk3r3")]
offset_left = 5.0
offset_top = 5.0
offset_right = 813.0
offset_bottom = 777.0
scale = Vector2(0.45, 0.45)
zone_name = "Backstage"
layout_style = 3

[node name="OpponentCenter" parent="." instance=ExtResource("10_bk3r3")]
offset_left = 580.0
offset_top = 150.0
offset_right = 880.0
offset_bottom = 568.0
scale = Vector2(0.45, 0.45)
zone_name = "Center"

[node name="OpponentCollab" parent="." instance=ExtResource("10_bk3r3")]
offset_left = 400.0
offset_top = 150.0
offset_right = 700.0
offset_bottom = 568.0
scale = Vector2(0.45, 0.45)
zone_name = "Collab"

[node name="OpponentOshi" parent="." instance=ExtResource("10_bk3r3")]
offset_left = 890.0
offset_top = 150.0
offset_right = 1190.0
offset_bottom = 568.0
scale = Vector2(0.45, 0.45)
zone_name = "Oshi"

[node name="FloatingCardZone" parent="." instance=ExtResource("10_bk3r3")]
modulate = Color(1, 1, 1, 0)
offset_left = 730.0
offset_top = 260.0
offset_right = 1030.0
offset_bottom = 678.0
scale = Vector2(0.45, 0.45)
zone_name = "Playing"
layout_style = 4

[node name="AllCards" type="Node2D" parent="."]

[node name="MeArchive" parent="." instance=ExtResource("10_bk3r3")]
offset_left = 1118.0
offset_top = 392.0
offset_right = 1418.0
offset_bottom = 810.0
scale = Vector2(0.4, 0.4)
zone_name = "Archive"
layout_style = 0

[node name="OpponentArchive" parent="." instance=ExtResource("10_bk3r3")]
offset_left = 1119.0
offset_top = 220.0
offset_right = 1419.0
offset_bottom = 638.0
scale = Vector2(0.4, 0.4)
zone_name = "Archive"
layout_style = 0

[node name="UIOverlay" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v0wnc")

[node name="VBoxContainer" type="VBoxContainer" parent="UIOverlay"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIOverlay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
alignment = 1

[node name="ActionMenu" parent="UIOverlay/VBoxContainer/HBoxContainer" instance=ExtResource("11_cx0xb")]
layout_mode = 2

[node name="GameOverContainer" type="PanelContainer" parent="UIOverlay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_1urmv")

[node name="CenterContainer" type="CenterContainer" parent="UIOverlay/VBoxContainer/GameOverContainer"]
layout_mode = 2

[node name="GameOverText" type="RichTextLabel" parent="UIOverlay/VBoxContainer/GameOverContainer/CenterContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[center][b]GAME OVER[/b]

WINNER_TEXT![/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ThinkingSpinner" type="TextureProgressBar" parent="."]
offset_left = 965.0
offset_top = 10.0
offset_right = 1029.0
offset_bottom = 74.0
value = 30.0
fill_mode = 4
texture_progress = ExtResource("12_j6jby")

[node name="GameLog" parent="." instance=ExtResource("6_xt86y")]
visible = false

[node name="ArchiveCardPopout" parent="." instance=ExtResource("6_vy7a0")]
visible = false
offset_right = 1280.0
offset_bottom = 720.0

[node name="CardPopout" parent="." instance=ExtResource("6_vy7a0")]
visible = false

[node name="BigCard" parent="." instance=ExtResource("8_13v6m")]
visible = false
position = Vector2(1000, 280)
scale = Vector2(1.5, 1.5)
is_big_card = true

[connection signal="pressed" from="ExitGameButton" to="." method="_on_exit_game_button_pressed"]
[connection signal="pressed" from="LogButton" to="." method="_on_log_button_pressed"]
[connection signal="zone_pressed" from="MeArchive" to="." method="_on_me_archive_zone_pressed"]
[connection signal="zone_pressed" from="OpponentArchive" to="." method="_on_opponent_archive_zone_pressed"]
