[gd_scene load_steps=6 format=3 uid="uid://chj2nl5gj2ac6"]

[ext_resource type="Script" path="res://scenes/menu/deck_view.gd" id="1_4sucw"]
[ext_resource type="PackedScene" uid="uid://cdh1c0yenr2w4" path="res://scenes/game/popout_element.tscn" id="1_bekbn"]
[ext_resource type="Texture2D" uid="uid://bnuol0ewqd6p8" path="res://assets/highlights/card_border_highlight_pressed.png" id="3_0o0ea"]
[ext_resource type="PackedScene" uid="uid://bcr5jfstov5er" path="res://scenes/menu/cheer_box.tscn" id="3_6rtgs"]
[ext_resource type="Texture2D" uid="uid://yfm3tk3pgk1i" path="res://assets/highlights/card_border_highlight_selected.png" id="4_kgxms"]

[node name="DeckView" type="MarginContainer"]
custom_minimum_size = Vector2(850, 600)
script = ExtResource("1_4sucw")
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OshiMargin" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="OshiElement" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/OshiMargin" instance=ExtResource("1_bekbn")]
layout_mode = 2

[node name="OshiButton" type="TextureButton" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/OshiMargin"]
layout_mode = 2
texture_pressed = ExtResource("3_0o0ea")
texture_hover = ExtResource("4_kgxms")
ignore_texture_size = true
stretch_mode = 0

[node name="CheerBox" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_6rtgs")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Deck Name"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="DeckNameEdit" type="LineEdit" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
placeholder_text = "Deck Name"
alignment = 2
max_length = 20

[node name="CardLabels" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
alignment = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CardLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Cards:"

[node name="CardCount" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CardLabels"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "3"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CardLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "/"

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CardLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "50"

[node name="DeckGrid" type="GridContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(630, 0)
layout_mode = 2
columns = 5

[node name="PopoutElement" parent="ScrollContainer/MarginContainer/VBoxContainer/DeckGrid" instance=ExtResource("1_bekbn")]
layout_mode = 2

[node name="PopoutElement2" parent="ScrollContainer/MarginContainer/VBoxContainer/DeckGrid" instance=ExtResource("1_bekbn")]
layout_mode = 2

[node name="PopoutElement3" parent="ScrollContainer/MarginContainer/VBoxContainer/DeckGrid" instance=ExtResource("1_bekbn")]
layout_mode = 2

[node name="PopoutElement4" parent="ScrollContainer/MarginContainer/VBoxContainer/DeckGrid" instance=ExtResource("1_bekbn")]
layout_mode = 2

[node name="PopoutElement5" parent="ScrollContainer/MarginContainer/VBoxContainer/DeckGrid" instance=ExtResource("1_bekbn")]
layout_mode = 2

[node name="PopoutElement6" parent="ScrollContainer/MarginContainer/VBoxContainer/DeckGrid" instance=ExtResource("1_bekbn")]
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/OshiMargin/OshiButton" to="." method="_on_oshi_button_pressed"]
[connection signal="cheer_changed" from="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/CheerBox" to="." method="_on_cheer_box_cheer_changed"]
[connection signal="text_changed" from="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/DeckNameEdit" to="." method="_on_deck_name_edit_text_changed"]
