[gd_scene load_steps=4 format=3 uid="uid://dl8ct7vpm73vm"]

[ext_resource type="Theme" uid="uid://dpxwceaf3f35h" path="res://themes/menubuttontheme.tres" id="1_i5wud"]
[ext_resource type="Script" path="res://scenes/menu/main_menu.gd" id="1_wc6th"]
[ext_resource type="PackedScene" uid="uid://wmclosx28ofb" path="res://scenes/misc/modal_dialog.tscn" id="3_6lbr4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wc6th")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(6.73831e-07, 0.467541, 0.546514, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -296.5
offset_top = 10.0
offset_right = 296.5
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Holo Card Fan Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ServerStatus" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 650.0
offset_right = 137.0
offset_bottom = 690.0

[node name="ServerStatusLabel" type="Label" parent="ServerStatus"]
layout_mode = 2
text = "Uninitialized"

[node name="ClientVersion" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1000.0
offset_top = 650.0
offset_right = 1107.0
offset_bottom = 690.0

[node name="ClientVersionHeader" type="Label" parent="ClientVersion"]
layout_mode = 2
text = "Client Version:"

[node name="ClientVersionLabel" type="Label" parent="ClientVersion"]
layout_mode = 2
text = "Uninitialized"

[node name="MainButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -20.0
offset_right = 73.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayAIButton" type="Button" parent="MainButtons"]
layout_mode = 2
theme = ExtResource("1_i5wud")
disabled = true
text = "Play vs AI"

[node name="ServerConnectButton" type="Button" parent="MainButtons"]
layout_mode = 2
theme = ExtResource("1_i5wud")
disabled = true
text = "Connect to Server"

[node name="JoinQueueButton" type="Button" parent="MainButtons"]
layout_mode = 2
theme = ExtResource("1_i5wud")
disabled = true
text = "Join Queue"

[node name="JoinMatchButton" type="Button" parent="MainButtons"]
layout_mode = 2
theme = ExtResource("1_i5wud")
disabled = true
text = "Join Match"

[node name="LeaveQueueButton" type="Button" parent="MainButtons"]
layout_mode = 2
theme = ExtResource("1_i5wud")
disabled = true
text = "Leave Queue"

[node name="ServerInfoList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 859.0
offset_top = 226.0
offset_right = 1260.0
offset_bottom = 514.0
item_count = 1
max_columns = 3
item_0/text = "disconnected"

[node name="DebugSpewButton" type="CheckButton" parent="."]
layout_mode = 0
offset_right = 44.0
offset_bottom = 24.0
button_pressed = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 306.0
offset_right = 308.0
offset_bottom = 346.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Deck:"

[node name="DeckSelector" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Sora"
popup/item_1/text = "Azki"
popup/item_1/id = 1

[node name="PlayerUsernameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.0
offset_top = 100.0
offset_right = 109.0
offset_bottom = 155.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Player Name"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 861.0
offset_top = 175.0
offset_right = 973.0
offset_bottom = 220.0
theme_override_font_sizes/font_size = 32
text = "Players"

[node name="SampleDeckButton" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 557.0
offset_right = 163.0
offset_bottom = 588.0
text = "Save Sample Deck"

[node name="LoadDeckButton" type="Button" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 462.0
offset_right = 127.0
offset_bottom = 493.0
text = "Load Deck"

[node name="SaveFileDialog" type="FileDialog" parent="."]
initial_position = 1
size = Vector2i(800, 400)
use_native_dialog = true

[node name="OpenFileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(800, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="ModalDialog" parent="." instance=ExtResource("3_6lbr4")]
visible = false
layout_mode = 0
anchors_preset = 0

[node name="CustomDeckLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 467.0
offset_right = 305.0
offset_bottom = 490.0
text = "Custom Deck Loaded"

[connection signal="pressed" from="MainButtons/PlayAIButton" to="." method="_on_play_ai_button_pressed"]
[connection signal="pressed" from="MainButtons/ServerConnectButton" to="." method="_on_server_connect_button_pressed"]
[connection signal="pressed" from="MainButtons/JoinQueueButton" to="." method="_on_join_queue_button_pressed"]
[connection signal="pressed" from="MainButtons/LeaveQueueButton" to="." method="_on_leave_queue_button_pressed"]
[connection signal="toggled" from="DebugSpewButton" to="." method="_on_debug_spew_button_toggled"]
[connection signal="pressed" from="SampleDeckButton" to="." method="_on_save_deck_button_pressed"]
[connection signal="pressed" from="LoadDeckButton" to="." method="_on_load_deck_button_pressed"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_open_file_dialog_file_selected"]
